1;Софронов Тимофей Вольфович;84957621034
2;Баскова Екатерина Валентиновна;84953092904
3;Тихонов Андрей Дмитриевич;84951297663
4;Голубева Екатерина Игоревна;84951467467
5;Ситников Никита Андреевич;84951103906
6;Бондаренко Вероника Леонидовна;84957877435
7;Калугин Денис Ефимович;84952998732
8;Быстрова Екатерина Даниловна;84956930189
9;Гуров Алексей Робертович;84957888244
10;Преображенская Анна Викторовна;84953966204
11;Абрамова Анастасия Игоревна;84958564158
12;Васильев Андрей Владиславович;84953254967
13;Давыдов Михаил Арсентьевич;84953569751
14;Ежищев Евпат Евстигнеевич;84953657824
15;Жоров Игорь Дмитриевич;84954264853
16;Сергеев Игорь Эрнстович;84957261688
17;Потиченко Вячеслав Александрович;84957261874
18;Журавлев Артем Викторович;84957262166
19;Парсегов Григорий Гургенович;84957264285
20;Романов Алексей Владимирович;84957268504
21;Алимов Сергей Вячеславович;84957269811
22;Зуник Любовь Владимировна;84957280046
23;Шаталов Владимир Викторович;84957280111
24;Козлов Денис Владимирович;84957280340
25;Коровин Дмитрий Вячеславович;84957282755
26;Тершуков Олег Анатольевич;84957287960
27;Огнев Валерий Иванович;84957290363
28;Киселев Алексей Александрович;84957290412
29;Митькин Борис Иванович;84954586234
30;Иванов Иван Иванович;84954567158
31;Гончарова Лидия Васильевна;86455225463
32;Журавлева Юлия Игоревна;84953335566