1;Софронов Тимофей Вольфович;84957621034;Директор;108000
2;Баскова Екатерина Валентиновна;84953092904;Работник склада;25000
3;Тихонов Андрей Дмитриевич;84951297663;Техник;55000
4;Голубева Екатерина Игоревна;84951467467;Работник склада;25000
5;Ситников Никита Андреевич;84951103906;Инженер;62000
6;Бондаренко Вероника Леонидовна;84957877435;Помощник инженера;35000
7;Калугин Денис Ефимович;84952998732;Работник склада;25000
8;Быстрова Екатерина Даниловна;84956930189;Заместитель директора;96000
9;Гуров Алексей Робертович;84957888244;Работник склада;27000
10;Преображенская Анна Викторовна;84953966204;Работник склада;25000
11;Абрамова Анастасия Игоревна;84958564158;Работник склада;25000
12;Васильев Андрей Владиславович;84953254967;Инженер;62680
13;Давыдов Михаил Арсентьевич;84953569751;Работник склада;25000
14;Ежищев Евпат Евстигнеевич;84953657824;Работник склада;35000
15;Жоров Игорь Дмитриевич;84954264853;Работник склада;25000
16;Сергеев Игорь Эрнстович;84957261688;Инженер;62500
17;Потиченко Вячеслав Александрович;84957261874;Работник склада;25000
18;Журавлев Артем Викторович;84957262166;Техник;55000
19;Парсегов Григорий Гургенович;84957264285;Помощник инженера;35900
20;Романов Алексей Владимирович;84957268504;Работник склада;29400
21;Алимов Сергей Вячеславович;84957269811;Заместитель директора;96000
22;Зуник Любовь Владимировна;84957280046;Работник склада;25000
23;Шаталов Владимир Викторович;84957280111;Техник;55000
24;Козлов Денис Владимирович;84957280340;Работник склада;25000
25;Коровин Дмитрий Вячеславович;84957282755;Работник склада;25000
26;Тершуков Олег Анатольевич;84957287960;Помощник инженера;35000
27;Огнев Валерий Иванович;84957290363;Работник склада;25000
28;Киселев Алексей Александрович;84957290412;Помощник инженера;35000
29;Митькин Борис Иванович;84954586234;Работник склада;26500
30;Иванов Иван Иванович;84954567158;Работник склада;25000
31;Гончарова Лидия Васильевна;89034561423;Работник склада;25000
32;Журавлева Юлия Игоревна;84953335566;Работник склада;25000
33;Иванов Петр Сергеевич;89156895423;Инженер;62000
34;Чернов Юрий Анатольевич;89164532564;Директор склада;65000
35;Раков Фёдор Емельянович;89035684975;Инженер;75000
36;Шарова Виктория Андреевна;89164587932;Уборщица;20000;
37;Кипяткова Елена Андреевна;89260532614;Инженер;53000;
38;Иванова Елена Андреевна;89263568946;Инженер;53000
39;Петров Олег Васильевич;84962563564;Работник склада;32000;



